REFRESH_TOKEN_SECRET=zmalqp1029
ACCESS_TOKEN_SECRET=2910qpalzm

REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_EXPIRY=1d

PORT=2000

MONGO_URI_ATLAS=mongodb+srv://vnsingla2005:5aDVXdprvOrrERoI@aiva.irbbcv1.mongodb.net/